[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests pset_4
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --cov=pset_4
    --cov-branch
    --pyargs
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --ignore=tests/utest/.

[isort]
force_single_line = True
line_length = 120
known_first_party = pset_4
default_section = THIRDPARTY
forced_separate = test_pset_4
not_skip = __init__.py
skip = migrations
