============================= test session starts ==============================
platform linux -- Python 3.7.2, pytest-4.4.1, py-1.8.0, pluggy-0.9.0
rootdir: /home/hoang/Documents/E29/2019sp-pset-4-nhvinh118, inifile: setup.cfg, testpaths: tests, pset_4
plugins: cov-2.6.1
collected 1 item

tests/test_pset_4.py F                                                   [100%]

=================================== FAILURES ===================================
__________________________________ test_main ___________________________________
tests/test_pset_4.py:6: in test_main
    main([])
src/pset_4/cli.py:26: in main
    stylize.Stylize(image=args.image, model=args.model)
../../../.local/share/virtualenvs/2019sp-pset-4-nhvinh118-_PvDgzF2/lib/python3.7/site-packages/luigi/task_register.py:88: in __call__
    param_values = cls.get_param_values(params, args, kwargs)
../../../.local/share/virtualenvs/2019sp-pset-4-nhvinh118-_PvDgzF2/lib/python3.7/site-packages/luigi/task.py:414: in get_param_values
    raise parameter.UnknownParameterException('%s: unknown parameter %s' % (exc_desc, param_name))
E   luigi.parameter.UnknownParameterException: Stylize[args=(), kwargs={'image': 'luigi.jpg', 'model': 'rain_princess.pth'}]: unknown parameter image
=============================== warnings summary ===============================
/home/hoang/.local/share/virtualenvs/2019sp-pset-4-nhvinh118-_PvDgzF2/lib/python3.7/site-packages/luigi/parameter.py:29
  /home/hoang/.local/share/virtualenvs/2019sp-pset-4-nhvinh118-_PvDgzF2/lib/python3.7/site-packages/luigi/parameter.py:29: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import OrderedDict, Mapping

/home/hoang/.local/share/virtualenvs/2019sp-pset-4-nhvinh118-_PvDgzF2/lib/python3.7/site-packages/luigi/scheduler.py:211
  /home/hoang/.local/share/virtualenvs/2019sp-pset-4-nhvinh118-_PvDgzF2/lib/python3.7/site-packages/luigi/scheduler.py:211: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class OrderedSet(collections.MutableSet):

/home/hoang/.local/share/virtualenvs/2019sp-pset-4-nhvinh118-_PvDgzF2/lib/python3.7/site-packages/botocore/vendored/requests/packages/urllib3/_collections.py:1
  /home/hoang/.local/share/virtualenvs/2019sp-pset-4-nhvinh118-_PvDgzF2/lib/python3.7/site-packages/botocore/vendored/requests/packages/urllib3/_collections.py:1: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import Mapping, MutableMapping

-- Docs: https://docs.pytest.org/en/latest/warnings.html

----------- coverage: platform linux, python 3.7.2-final-0 -----------
Name                           Stmts   Miss Branch BrPart     Cover   Missing
-----------------------------------------------------------------------------
src/pset_4/__init__.py             1      0      0      0   100.00%
src/pset_4/__main__.py             4      1      2      1    66.67%   14, 13->14
src/pset_4/cli.py                 17      1      2      1    89.47%   30, 29->30
src/pset_4/tasks/__init__.py       1      0      0      0   100.00%
src/pset_4/tasks/__main__.py       4      1      2      1    66.67%   14, 13->14
src/pset_4/tasks/data.py          63     34      2      1    46.15%   34-37, 49-52, 66, 71-74, 79-91, 105, 110-113, 118-130, 134->exit
src/pset_4/tasks/stylize.py       29     12      2      1    58.06%   27, 32, 39-41, 45-53, 56->exit
-----------------------------------------------------------------------------
TOTAL                            119     49     10      5    58.14%

=========================== short test summary info ============================
FAILED tests/test_pset_4.py::test_main
===================== 1 failed, 3 warnings in 0.66 seconds =====================
