src/neural_style/transformer_net.py
    C 79:0 UpsampleConvLayer - A (3)
    C 4:0 TransformerNet - A (2)
    C 44:0 ConvLayer - A (2)
    C 57:0 ResidualBlock - A (2)
    M 93:4 UpsampleConvLayer.forward - A (2)
    M 5:4 TransformerNet.__init__ - A (1)
    M 29:4 TransformerNet.forward - A (1)
    M 45:4 ConvLayer.__init__ - A (1)
    M 51:4 ConvLayer.forward - A (1)
    M 63:4 ResidualBlock.__init__ - A (1)
    M 71:4 ResidualBlock.forward - A (1)
    M 86:4 UpsampleConvLayer.__init__ - A (1)
src/neural_style/utils.py
    F 5:0 load_image - A (3)
    F 14:0 save_image - A (1)
    F 21:0 gram_matrix - A (1)
    F 29:0 normalize_batch - A (1)
src/neural_style/vgg.py
    M 8:4 Vgg16.__init__ - B (7)
    C 7:0 Vgg16 - A (5)
    M 27:4 Vgg16.forward - A (1)
src/neural_style/neural_style.py
    F 31:0 train - B (9)
    F 122:0 stylize - B (7)
    F 20:0 check_paths - A (5)
    F 172:0 main - A (5)
    F 153:0 stylize_onnx_caffe2 - A (3)
src/pset_4/cli.py
    F 12:0 main - A (1)
src/pset_4/tasks/data.py
    C 24:0 ContentImage - A (2)
    C 39:0 SavedModel - A (2)
    C 54:0 CopyS3ModelLocally - A (2)
    M 76:1 CopyS3ModelLocally.run - A (2)
    C 93:0 CopyS3ImageLocally - A (2)
    M 115:1 CopyS3ImageLocally.run - A (2)
    M 32:1 ContentImage.output - A (1)
    M 47:1 SavedModel.output - A (1)
    M 62:1 CopyS3ModelLocally.requires - A (1)
    M 68:1 CopyS3ModelLocally.output - A (1)
    M 101:1 CopyS3ImageLocally.requires - A (1)
    M 107:1 CopyS3ImageLocally.output - A (1)
src/pset_4/tasks/stylize.py
    C 21:0 Stylize - A (2)
    M 26:1 Stylize.__init__ - A (1)
    M 29:1 Stylize.requires - A (1)
    M 37:1 Stylize.output - A (1)
    M 43:1 Stylize.run - A (1)
src/pset_utils/luigi/target.py
    M 56:1 BaseAtomicProviderLocalTarget.open - A (4)
    C 41:0 BaseAtomicProviderLocalTarget - A (3)
    C 16:0 suffix_preserving_atomic_file - A (2)
    M 27:1 suffix_preserving_atomic_file.generate_tmp_path - A (2)
    M 50:1 BaseAtomicProviderLocalTarget.__init__ - A (2)
    M 19:1 suffix_preserving_atomic_file.__init__ - A (1)
    M 22:1 suffix_preserving_atomic_file.__enter__ - A (1)
    M 75:1 BaseAtomicProviderLocalTarget.temporary_path - A (1)
    M 82:1 BaseAtomicProviderLocalTarget.xxtemporary_path - A (1)
    C 89:0 SuffixPreservingLocalTarget - A (1)
src/pset_utils/vio/similarity.py
    F 3:0 cosine_similarity - A (3)
    F 22:0 cos_distance - A (1)
src/pset_utils/vio/WordEmbedding.py
    M 58:4 WordEmbedding.embed_document - A (4)
    C 8:0 WordEmbedding - A (3)
    M 18:4 WordEmbedding.__call__ - A (2)
    M 9:4 WordEmbedding.__init__ - A (1)
    M 35:4 WordEmbedding.from_files - A (1)
    M 52:4 WordEmbedding.tokenize - A (1)
src/pset_utils/vio/hash_str.py
    F 7:0 get_csci_salt - A (2)
    F 23:0 _as_bytes - A (2)
    F 28:0 hash_str - A (1)
    F 43:0 get_user_id - A (1)
src/pset_utils/vio/cli.py
    F 21:0 main - A (1)
src/pset_utils/vio/io.py
    F 6:0 atomic_write - A (3)
src/pset_utils/vio/load_data.py
    F 46:0 load_data - B (6)
    F 9:0 load_words - A (2)
    F 27:0 load_vectors - A (2)
